# SpringsterTwo

./: pom.xml
src/main/java/com/example/SpringsterTwo/: SpringsterTwoApplication.java
src/main/java/com/example/SpringsterTwo/config/: SecurityConfig.java
src/main/java/com/example/SpringsterTwo/controller/: AuthenticationController.java  CollectionController.java  IngredientController.java  MainController.java  ProductController.java  RecipeController.java  RegistrationController.java  UserController.java
src/main/java/com/example/SpringsterTwo/dto/: AccountDto.java  AuthenticationRequestDTO.java  CollectionDto.java  IngredientDto.java  IngredientNameDto.java  ProductDto.java  RecipeDto.java  RecipeFullDto.java  RecipeFullDtoPhoto.java  RegistrationDto.java  UserDto.java
src/main/java/com/example/SpringsterTwo/entity/: Collection.java  CollectionRel.java  Ingredient.java  Product.java  Recipe.java  RecipeProj.java
src/main/java/com/example/SpringsterTwo/entity/users/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/example/SpringsterTwo/exception/: JwtAuthenticationException.java  ValidationException.java
src/main/java/com/example/SpringsterTwo/repository/: CollectionRelRepository.java  CollectionRepository.java  IngredientRepository.java  ProductRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/SpringsterTwo/service/: ImgBBConverter.java  ImgBBRes.java
src/main/java/com/example/SpringsterTwo/service/collection/: CollectionConverter.java  CollectionService.java  CollectionServiceImpl.java
src/main/java/com/example/SpringsterTwo/service/ingredient/: IngredientConverter.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/com/example/SpringsterTwo/service/product/: ProductConverter.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/SpringsterTwo/service/recipe/: RecipeConverter.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/example/SpringsterTwo/service/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDefaultServiceImpl.java
src/main/java/com/example/SpringsterTwo/service/user/: UserConverter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/SpringsterTwo/: SpringsterTwoApplicationTests.java
